# Transactional-Outbox-for-Spring-Applications

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
config/: application.properties
src/main/kotlin/com/asafonov/outbox/application/: OutboxEventHandleStrategy.kt  OutboxEventProcessor.kt
src/main/kotlin/com/asafonov/outbox/application/config/: CallBlockPolicy.kt  OutboxContextConfig.kt  OutboxEnvironmentPostProcessor.kt  OutboxEventSchedulerConfig.kt  OutboxRedisConfig.kt
src/main/kotlin/com/asafonov/outbox/application/event/: EventsProvider.kt  OutboxSettingsManager.kt
src/main/kotlin/com/asafonov/outbox/application/event/impl/: DistributedEventsProvider.kt  JacksonSerializer.kt  OutboxEventFactory.kt  OutboxEventProcessorImpl.kt  OutboxEventStrategyCoordinator.kt  OutboxMetricsExportScheduler.kt  OutboxSettingsManagerImpl.kt  SingleInstanceEventsProvider.kt
src/main/kotlin/com/asafonov/outbox/application/lock/: OutboxKeyLocker.kt
src/main/kotlin/com/asafonov/outbox/application/lock/impl/: ConcurrentMapService.kt  LocalOutboxKeyLocker.kt  RedisOutboxKeyLocker.kt
src/main/kotlin/com/asafonov/outbox/application/port/redis/: RedisStashManager.kt
src/main/kotlin/com/asafonov/outbox/domain/event/: ExecutionType.kt  OutboxEvent.kt  OutboxEventDto.kt  OutboxEventProperties.kt  OutboxEventResult.kt  OutboxEventSettings.kt  OutboxEventStatus.kt  OutboxEventTrigger.kt  OutboxEventType.kt
src/main/kotlin/com/asafonov/outbox/domain/lock/: KeyHolder.kt  MapOperation.kt
src/main/kotlin/com/asafonov/outbox/domain/metric/: EventProcessingMetrics.kt  OutboxEventTypeMetricsDto.kt
src/main/resources/outbox/migrations/: V1__init.sql
src/test/java/com/asafonov/outbox/application/event/impl/: TestOutboxEventHandleStrategy.java  TestOutboxEventHandleStrategySecond.java
src/test/kotlin/com/asafonov/outbox/: BaseIntegrationTest.kt  OutboxApplicationTests.kt
src/test/kotlin/com/asafonov/outbox/application/event/impl/: DistributedEventsProviderTest.kt  OutboxEventFactoryTest.kt  OutboxEventProcessorImplUnitTest.kt  OutboxEventStrategyCoordinatorTest.kt  OutboxMetricsExportSchedulerTest.kt  OutboxSettingsManagerImplTest.kt  QueueEventProcessorImpl.kt  SingleInstanceEventsProviderTest.kt
src/test/kotlin/com/asafonov/outbox/application/lock/: LocalOutboxKeyLockerTest.kt  RedisOutboxKeyLockerTest.kt  RedisStashManagerImplTest.kt  TestRedisConfig.kt
src/test/kotlin/com/asafonov/outbox/domain/: TestEventDto.kt  TestEventDtoSecond.kt  TestOutboxEventType.kt
src/test/resources/: application.properties
