embedded.containers.enabled=true
embedded.postgresql.dockerImage=smaginkv/postgresql-partman:15.7-alpine
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.pool-name=db-outbox
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${embedded.postgresql.host}:${embedded.postgresql.port}/${embedded.postgresql.schema}
spring.datasource.username=${embedded.postgresql.user}
spring.datasource.password=${embedded.postgresql.password}

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

embedded.redis.enabled = true
embedded.redis.requirepass=false

outbox.key.lockType=REDIS

spring.redis.database=3
spring.redis.host=${embedded.redis.host}
spring.redis.port=${embedded.redis.port}
spring.redis.timeout=5000

spring.task.scheduling.pool.size=20
spring.task.scheduling.thread-name-prefix=sched-custom-
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=300s